SITECORE_EDGE_CONTEXT_ID=2gHcLkY7kbd7RHrOZqA7B
SITECORE_SITE_NAME=Sodexo
JSS_EDITING_SECRET=4PDnGBUbcSKu8s5QEUtVJS
SITECORE_API_KEY=fa04aa100b07431a8eb03e5ca2061ba3
SITECORE_API_HOST=https://xmc-sitecoresaa9e21-jbetherig-custom.sitecorecloud.io
GRAPH_QL_ENDPOINT=https://xmc-sitecoresaa9e21-jbetherig-custom.sitecorecloud.io/sitecore/api/graph/edge
FETCH_WITH=GraphQL
